# text-image

./: README  build.gradle  pom.xml
src/main/java/net/tomhermann/textimage/: Main.java
src/main/java/net/tomhermann/textimage/ascii/: AsciiImageProcessor.java  ImagePreprocessor.java
src/main/java/net/tomhermann/textimage/colors/: ColorDistanceCalculator.java  ColorToCharacterConverter.java
src/main/java/net/tomhermann/textimage/imaging/: ImageFilter.java
src/main/java/net/tomhermann/textimage/support/: Dimensions.java
src/test/java/net/tomhermann/textimage/ascii/: AsciiImageProcessorTest.java  ImagePreprocessorTest.java
src/test/java/net/tomhermann/textimage/colors/: ColorDistanceCalculatorTest.java  ColorToCharacterConverterTest.java
